mathtool.fontsize.graphic = 20
mathtool.fontsize.text = 15

mathtool.language = DE
mathtool.mode = GRAPHIC

mathtool.screen.width = 1200
mathtool.screen.height = 670

mathtool.option.algebraicRelations = true
mathtool.option.functionalRelations = true
mathtool.option.expandAndCollectIfShorter = true
mathtool.option.factorizeDropDown = factorize
mathtool.option.logarithmsDropDown = collect

mathtool.timeout.computation = 120
mathtool.timeout.algorithm = 300
